﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9436B2E8-1ED3-FCE4-CB50-9691AC6D0A8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sc.vegetationspawner.runtime", "sc.vegetationspawner.runtime.csproj", "{10F618C3-F920-0C58-9ECD-DC2A58FCEA63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullscreenEditor", "FullscreenEditor.csproj", "{41E9752A-F865-7C44-0C1F-FEF8DB5F38E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FAEDA325-4FB1-56ED-720E-602A46BF7A4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sc.vegetationspawner.editor", "sc.vegetationspawner.editor.csproj", "{FD102A62-4BB9-0B67-C393-5CAA3F0EF36B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9436B2E8-1ED3-FCE4-CB50-9691AC6D0A8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9436B2E8-1ED3-FCE4-CB50-9691AC6D0A8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9436B2E8-1ED3-FCE4-CB50-9691AC6D0A8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9436B2E8-1ED3-FCE4-CB50-9691AC6D0A8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{10F618C3-F920-0C58-9ECD-DC2A58FCEA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10F618C3-F920-0C58-9ECD-DC2A58FCEA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10F618C3-F920-0C58-9ECD-DC2A58FCEA63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10F618C3-F920-0C58-9ECD-DC2A58FCEA63}.Release|Any CPU.Build.0 = Release|Any CPU
		{41E9752A-F865-7C44-0C1F-FEF8DB5F38E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E9752A-F865-7C44-0C1F-FEF8DB5F38E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E9752A-F865-7C44-0C1F-FEF8DB5F38E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E9752A-F865-7C44-0C1F-FEF8DB5F38E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAEDA325-4FB1-56ED-720E-602A46BF7A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAEDA325-4FB1-56ED-720E-602A46BF7A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAEDA325-4FB1-56ED-720E-602A46BF7A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAEDA325-4FB1-56ED-720E-602A46BF7A4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD102A62-4BB9-0B67-C393-5CAA3F0EF36B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD102A62-4BB9-0B67-C393-5CAA3F0EF36B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD102A62-4BB9-0B67-C393-5CAA3F0EF36B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD102A62-4BB9-0B67-C393-5CAA3F0EF36B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
